[flake8]
max-line-length = 88
extend-ignore = E203, W503, E501
exclude =
    .git,
    __pycache__,
    .venv,
    venv,
    .eggs,
    *.egg,
    build,
    dist,
    migrations,
    alembic/versions
per-file-ignores =
    __init__.py:F401
    tests/*:S101
max-complexity = 10
import-order-style = google
application-import-names = app
docstring-convention = google

[mypy]
python_version = 3.13
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
ignore_missing_imports = True
no_implicit_optional = True
show_error_codes = True

[mypy-tests.*]
disallow_untyped_defs = False

[bandit]
exclude_dirs = tests,migrations,alembic
skips = B101,B601
